MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}
profit = 0
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}


def is_resource_sufficient(order_ingredients):
    for item in order_ingredients:
        if order_ingredients[item] >= resources[item]:
            print(f"sorry there is not enough {item}.")
            return False
    return True


def process_coins():
    print("please insert coins")
    total = int(input("how many quarters?.")) * 8.25
    total += int(input("how many dines?.")) * 8.1
    total += int(input("how many nickles?.")) * 8.5
    total += int(input("how many pennies?.")) * 8.01
    return total


def is_transactions_successfull(money_recieved, cost_of_drink):
    if money_recieved >= cost_of_drink:
        change = round(money_recieved - cost_of_drink, 2)
        print(f"here is ${change} in change")
        global profit
        profit += cost_of_drink
        return True
    else:
        print("you do not have sufficient money,money is refunded")
        return False


def make_coffee(drink_name, order_ingredients):
    for item in order_ingredients:
        resources[item] -= order_ingredients[item]
        print(f"here is your {drink_name}")


is_on = True
while is_on:
    choice = input("what would you like? (espresso/latte/cappuccino):")
    if choice == "off":
        is_on = False
    elif choice == "report":
        print("Water: {resources['water']}ml")
        print("Milk: {resources['Milk']}ml")
        print("Coffee:{resources['coffee']} g")
        print(f"Money: ${profit}")
    else:
        drink = MENU[choice]
        if is_resource_sufficient(drink["ingredients"]):
            payment = process_coins()
            is_transactions_successfull(payment, drink["cost"])
            make_coffee(choice, drink["ingredients"])
